{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2mpmn2dbo4c73f42gdg-a.oregon-postgres.render.com;Port=5432;Database=skillmatrix;Username=matrix;Password=25vzvuKVxWsJjdaiOhcpyOfOqfDFR5Ih;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm",
    "Issuer": "SkillMatrix",
    "Audience": "SkillMatrixUsers",
    "ExpiryMinutes": 30
  },
  "Gemini": {
    "ApiKey": "AIzaSyBwgpunpu5v6DGZb4tOeurcb_gk_SObDzc"
  },
  "Lightcast": {
    "clientId": "mbkawvy5euqof70h",
    "clientSecret": "K5vcR37D"
  }
}
